<html>
        <title>Sorting list items using jQuery</title>
        
        <script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function()
        {
                
            $("#url").click(function(){
                $("a").attr("href", "http://www.bing.com");
        });
            
        });
        </script>
<body>
    <h2>Click on the Button 'Change Url' to change 
        the target URL of the hyperlink
    </h2>
    <a href="http://www.google.com">Search Site</a><br><br><br>
    <button id="url" >Change URL</button>

</body>
</html>