<!DOCTYPE HTML>
<html>
        <title>Sorting list items using jQuery</title>
        
        <script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function()
        {
                 $dotnet = $("ul li.dotnet").detach();
                $jee = $("ul li.jee").detach();
                $mainframe = $("ul li.mainframe").detach();
                $("ul").append($mainframe);
                $("ul li.mainframe").after($dotnet);
                $("ul li.dotnet").after($jee);
               

            
        });
        </script>
    <body>
       
        <ul class = "ilearn_menu">
            <li class="dotnet">
                Dotnet Technologies
                <ul>
                    <li>
                        CSHARP
                    </li>
                    <li>ASP.NET</li>
                </ul>
            </li>
            <li class="jee">JEE Technologies
                <ul>
                    <li>RMI</li>
                    <li>Servlet</li>
                </ul>
            </li>
            <li class="mainframe">
                MainFrame Technologies
                <ul>
                    <li>JCL</li>
                    <li>COBOL</li>
                </ul>
            </li>
        </ul>
       
    </body>
</html>