<html>
<head>
<title>Sorting list items using jQuery</title>
<style type="text/css">
.java{
	color:blue;
}
</style>
<script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	if(confirm('Are you sure to sort these JEE technologies?'))
	{
		//Applying JavaScript built-in sort() function 
		varsortedjava = $('.ilearn_menu li').sort(function(o, n) {
		return $(o).text() < $(n).text() ? -1 : 1;
		});
		//Applying Style
		varsortedjava.addClass('java');
		//Removing Node
		$('#sourceDiv').remove();
		//Appending the sorted data in targetDiv
		$('#targetDiv').append(varsortedjava);
	}
});
</script>
</head>
<body>
<div id="sourceDiv">
<ul class="ilearn_menu">
<li>Struts</li>
<li>JSP</li>
<li>Servlets</li>
<li>EJB</li>
<li>RMI</li>
</ul>
</div>
<div id="targetDiv"></div>
</body>
</html>
