<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
<script type="text/javascript">

 $(document).ready(function(){
	var list ="";
	var x = 
  $('#region .state').each(function() {
    var state = $(this).html();  
	list += "<li>" + state + "</li>";
 });
	$("#StatesDiv").append("<ol>"+list+"</ol>");
	 var capital = $('#region').find("tr:eq(4)").find("td:eq(1)").html();
	 $("#CapitalDiv").append("<p>"+capital+"</p>");
});
</script>

</head>
<body>
<table id="region" border="2" bordercolor="black">
<thead>
<tr>
<th>State</th>
<th>Capital</th>
</tr>
</thead>
<tbody>
<tr>
<td class="state">Andhrapradesh</td>
<td>Hyderabad</td>
</tr>
<tr>
<td class="state">Karnataka</td>
<td>Bangalore</td>
</tr>
<tr>
<td class="state">Maharashtra</td>
<td>Mumbai</td>
</tr>
<tr>
<td class="state">Tamilnadu</td>
<td>Chennai</td>
</tr>
</tbody>
</table>
<div id="StatesDiv"><h1>States</h1></div>
<div id="CapitalDiv"><h2>Fourth State Capital is:</h2></div>

</body>
</html>
