<!DOCTYPE html>
<html>

<body>
    <script language="javascript">
        var dateObject= new Date();
        //dateObject= Date.now;
        // document.write(dateObject);
        // var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        // var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        // document.write(days[dateObject.getDay()]);
        // document.write(months[dateObject.getMonth]);
        // document.write(dateObject.getTime);
        // document.write(dateObject.getFullYear);
        document.write(dateObject);
        var hrs=dateObject.getHours();
        if(hrs<12){
            document.write("<br>Good Morning");
        }
        else if(hrs>=12 && hrs<=17){
            document.write("<br>Good Afternoon");
        }
        else if(hrs>17){
            document.write("<br>Good Night");
        }
    </script>
</body>

</html>