<!DOCTYPE html>
<html>

<body>
    <script language="javascript">
        var str="University at Capgemini";
        document.write("String is : "+str);
        document.write("<br>Result of str.match('Capgemini') : "+str.match("Capgemini"));
        document.write("<br>Result of str.substr(3,6) : "+str.substr(3,6));
        var str2 = "Hello Javascripters!";
        document.write("<br>"+str2.toLowerCase());
        document.write("<br>"+str2.toUpperCase());
    </script>
</body>

</html>