<html>

<head>
    <title> window example </title>
</head>
<script>
    function nwindow() {
        var left = parseInt(document.getElementById("pwidth").value);
        var right = parseInt(document.getElementById("pheigth").value);
        var width = parseInt(document.getElementById("swidth").value);
        var height = parseInt(document.getElementById("sheigth").value);
        myWindow = window.open("", "", "top=" + right + ",left=" + left + ",width=" + width + ",height=" + height);
        myWindow.document.write("<html><body>This new window is opening on clicking on New Window.</body></html>");
    }
    
</script>

<body>
    <form id="frmlab">
        <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
            <tr>
                <th colspan="4"><b>Create New Window</b></th>
            </tr>
            <tr>
                <th colspan="4">Window Size</th>
            </tr>
            <tr>
                <th>width : </th>
                <td><input type="text" id="swidth" name="width"></td>
                <th>height : </th>
                <td><input type="text" id="sheigth" name="height"></td>
            </tr>
            <tr>
                <th>POSITION</th>
            </tr>
            <tr>
                <th>width : </th>
                <td><input type="text" id="pwidth" name="width"></td>
                <th>height : </th>
                <td><input type="text" id="pheigth" name="height"></td>
            </tr>
            <tr align="center">
                <td colspan="2"><input type="button" id="OK" value="NewWindow" onClick="nwindow()"/></td>
                <td colspan="2"><input type="reset" ></td>
            </tr>
        </table>
    </form>
</body>

</html>