 <html>
<head>
<title> Form Validations </title>
</head>
<script language="JavaScript">
  function validation()
  {
    var amount = document.getElementById("amt").value;
    var years = document.getElementById("years").value;
    if(amount > 1500000)
    {
      alert("Enter amount less than 1500000");
    }
    if(years<7 || years>15)
    {
    alert("Repayment period should be between 7 yrs to 15 yrs");
    }

    var rate = document.getElementById("rate").value;
    var interestAmount = amount*years*rate/100;
    var total = parseInt(amount) + parseInt(interestAmount);
    var monthlypayment = total/(years*12);

    var payment = document.getElementById("monthlypayment").value =monthlypayment;

    document.getElementById("totalpayment").value=total;
    document.getElementById("intpayment").value = interestAmount;
  }

</script>
<body >
<h2>Enter Loan Information:</h2>
<br>



  1)Amount of the loan(any currency):
  <input type="text" name="amt" id="amt" pattern="[0-9]{1,}" required>
<br>
<br>

  2)Annual percentage rate of interest:
    <input type="text" name="rate" id="rate" pattern="[0-9]{1,}" required>
<br>
<br>

  3)Repayment period in years:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="years" id="years" pattern="[0-9]{1,}" required>
  <br>
  <input type="submit" onclick="validation()" value="Compute">
    <h2>Payment Information:</h2>

    1)Your monthly payment will be:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" name="monthlypayment" id="monthlypayment">

  <br>
  <br>

    2)Your total payment will be:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="totalpayment" id="totalpayment">
  <br>
  <br>

    3)Your total interest payments will be:
    <input type="text" name="intpayment" id="intpayment" >

 
</body>
</html>