 <!DOCTYPE html>
<head>

	<title> Java Script Demo </title>

	<script src="assign7_2.js"
			language="javaScript">

		function greetMe()
		{
		var QuantityObj=document.getElementById("txtQuantity");
		var TotalPriceObj=document.getElementById("txtTotalPrice");
		//var name=nameObj.value;
		var TP=TotalPriceObj.value;
		var newTotalPrice=eval(TP)*Quantity;
		alert("Welcome bancho:"+quantity+
		"Your Updated TotalBalance is:"+newTotalPrice);
		}


	</script>
</head>

<body onLoad="populateCatagory();" >
	<h1><div align="center" >Enter Product Details</div></h1>


	<form name="formSubmit" onSubmit="return validateAll1();">
		<table bgcolor=dodgerblue border='2' align=center>


			<tr>
				<th>Catagory:</th>
				<td>
					<select name="txtCatagory"
							onChange="populateProduct();">
						<option>Select Product</option>
					</select><td>
						<td id=""></td>
					</tr>

					<tr>
						<th>Product:</th>
						<td><select name="txtProduct">
							</select><td>
								<td id=""></td>
							</tr>

							<tr>
								<th>Quantity:</th>
								<td><input id="txtId" type="text" name="txtQnt" onChange="populateQuantity();" value=""/>
								</td>
							</tr>

							<tr>
								<th>Total Price:</th>
								<td><input id="txtId" type="text" name="txtPrice" value=""/>
									<td/>
									<tr/>

									<tr>
										<th><input type="reset"
													name="btnReset" value="Reset"/><td>
											</td></th>

										<td><input type="Submit"
													name="btnRegister"
													value="Submit"/>
										</td>
										<td></td>
									</tr>


								</table>
							</form>
						</div>
						<hr/>
					</body>
				</html>