<html style="background-color: cyan">
 <head>
  <script>
  function order()
  {
   var q1 = document.getElementById("barbiequantity").value;
   var q2 = document.getElementById("calcquantity").value;
   var q3 = document.getElementById("phquantity").value
   var q4 = document.getElementById("lgquantity").value;
   var total=0;
   var count = 0;
   if(!q1&&!q2&&!q3&&!q4)
   {
    alert('no item selected');
   }
   else
   {
    var anotherWindow = window.open("","","width=500,height=500");
    anotherWindow.document.write("<title> Invoice </title>");
    anotherWindow.document.write("<h1 align = center> INVOICE</h1>");
    anotherWindow.document.write("<table align = center border = 1><tr><th> PRODUCT </th> <th> QUANTITY </th> <th> PRICE </th> <th> TOTAL </th> </tr>");
    if(q1)
    {
     anotherWindow.document.write("<tr> <td> Barbie Doll</td> <td>",q1, "</td> <td> 10 </td> <td>",(q1*10),"</td></tr>")
     total = total + (q1*10);
     count++;
    }
    if(q2)
    {
     anotherWindow.document.write("<tr> <td> Calculator </td> <td>",q2, "</td> <td> 20 </td> <td>",(q2*20),"</td></tr>")
     total = total + (q2*20);
     count++
    }
    if(q3)
    {
     anotherWindow.document.write("<tr> <td> Mobile Phone </td> <td>",q3, "</td> <td> 30 </td> <td>",(q3*30),"</td></tr>")
     total = total + (q3*30);
     count++
    }
    if(q4)
    {
     anotherWindow.document.write("<tr> <td> LG DVD</td> <td>",q4, "</td> <td> 40 </td> <td>",(q4*40),"</td></tr>")
     total = total + (q4*40);
     count++
    }
    if(count>1)
    {
     anotherWindow.document.write("<tr> <td> </td> <td></td> <td> </td> <td>",total,"</td></tr>")
    }
   }


  }

  </script>
 </head>
 <h1>
  PRODUCTS
 </h1>
 <form>
 <table border="1">
  <tr align="center">
   <th>
    Name
   </th>
   <th>
    Description
   </th>
   <th>
    Price
   </th>
   <th>
    Quantity

   </th>
  </tr>
  <tr>
   <td>
    Barbie Doll
   </td>
   <td>
    Beautiful
   </td>
   <td>
    20
   </td>
   <td>
    <input type = "text" name = "barbiequantity" id = "barbiequantity">
   </td>
  </tr>
  <tr>
    <td>
     Calculator
    </td>
    <td>
     Calculator with latest features
    </td>
    <td>
     30
    </td>
    <td>
     <input type = "text" name = "calcquantity" id = "calcquantity">
    </td>
   </tr>
   <tr>
     <td>
      Mobile Phone
     </td>
  <td>
      Camera, Java games, GPRS
     </td>
     <td>
      40
     </td>
     <td>
      <input type = "text" name = "phquantity" id = "phquantity">
     </td>
    </tr>
    <tr>
      <td>
       LG DVD
      </td>
      <td>
       5 Disc Charger
      </td>
      <td>
       50
      </td>
      <td>
       <input type = "text" name = "lgquantity" id = "lgquantity">
      </td>
     </tr>
    </table>
     <input type = "submit" value="ORDER" onclick="order()">
</form>
</html>