<!DOCTYPE html>
<html>

<body>
    <hr>
    <h3>*******Calculate Compound Interest*******</h3>
    <hr>
    <script language="javascript">
        var p = 1000;
        var n = 1;
        var r = 10;
        var ci;
        document.write("Principal : " + p + " rs<br>");
        document.write("\nRate of Interest : " + r + "%<br>");
        document.write("\nPeriod : " + n + " yr<br>");
        ci = [p * Math.pow((1 + r / 100), n) - p];
        document.write("Comp Interest : " + ci)
    </script>
</body>

</html>